body {
    background-color:  rgba(233, 214, 162, 0.233);
}
.cv-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 100%;
}

.left-column
{
    grid-area: left-column;
    padding: 15px;
    background-color: #383838;
    color: #e9d6a2;
    border-radius: 30px 0px 0px 30px;
}

.right-column
{
    grid-area: right-column;
    background-color: #e9d6a2;
    color: #383838;
    padding:15px; 
    border-radius: 0px 30px 30px 0px;
}


.text-uppercase
{
    text-transform: uppercase; 
}
.icon
{
    margin-right: .5rem;
    color:#e9d6a2;
}

a 
{
    color: #F2F2F2;
}

.section
{
    margin-bottom: 1.5rem;
}

.portrait
{
    border-radius: 5%;
    max-width: 200px;
    margin: auto;
    display: block;
    margin: 5px auto;
    margin-bottom: 20px; 
}

.skills
{
    padding: 0;
    font-size: 1rem;
    letter-spacing: 1px; 
    margin: 0 0 1rem;
}

.right 
  {
    text-align: right;
  }

.band
  {
    border-top: 4px solid #e9d6a2;
    ;
  }
  
.center 
  {
    text-align: center;
  }

h1 
  {
    padding-bottom: 10px;
    border-bottom: 6px solid #383838;
    
    
  }


 
  

.logo 
  {
    border-radius: 5%;
    max-width: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
    
  }

.logoI 
{
    border-radius: 5%;
    max-width: 220px;
    margin-right: 0px;
    margin-bottom: 20px;
}

.align1
   {
    margin: 0px;
    display: flex;
    flex-flow: row nowrap;
    }

.logop 
{
    border-radius: 5%;
    max-width: 160px;
    margin-right: 60px;
    margin-bottom: 20px;
}

.textp 
{
    font-size: 0.9rem;
    padding-left: 20px;
    width: 500px;
        
}
span 
{
    font-style: oblique;
}

.poste 
{
 margin-bottom: 3px;
 font-size: 1.1rem;
}

.stext 
{
    margin-top: 0px;
    margin-bottom: 12px;
}
.space
{
margin-bottom: 5px;
}

.hspace 
{
    padding-top: 3px;
}

.left 
{
    text-align: right;
}

.white 
{
    color: white;
    font-weight: bolder;
}

.stars1 
{
    margin-right: 21px;
}

.stars2
{
    margin-right: 10px;
}

.progress {
    margin-bottom: 3px;
    width: 70%;
}

.progress .outer {
    width: 100%;
    height: 14px;
    border-radius: 7px;
    background: #e9d6a2;
    
    overflow: hidden;
    
}

 .inner 
 {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    animation: loading 2s linear forwards;
}


@keyframes loading {
    from { width: 0%; }
    to   { width: 80%; }
}

.align2 
{
    margin: 0px;
    display: flex;
    flex-flow: column nowrap;
    
}

.align3 
{
    margin: 0px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    
}

.align4 
{
    margin-top: 2px;
    display: flex;
    flex-flow: row nowrap;
    width: 70%;
    align-items: flex-end;
    justify-content: space-evenly;
    
}

.align5 
{
    margin: 0px;
    display: flex;
    flex-flow: row nowrap;
    width: 80%;
    justify-content: space-between;
    padding-right: 10px;
    
}

.number
{
  color: #e9d6a2;
  padding-left: 4px;
  font-weight:bolder;
  font-size: x-small;
  animation: outer-left 3s forwards;
  
}



@keyframes outer-left {
    from {
        transform: none;
    }
    to {
        transform: translateX(80%);
    }
  }

  .card {
    transform-style: preserve-3d;
    border-radius: 30px;
    box-shadow: 0 20px 20px rgba(249, 249, 249, 0.1), 0px 0px 50px rgba(0, 0, 0, 0.1);
    
  }
  
  .container
  {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  li {
    text-align: justify;
  }